PORT = 5000
HOST_DB = 'localhost'
USER_DB = 'postgres',
PASSWORD_DB = 'test',
DATABASE_NAME = 'tyba_api_rest',
PORT_DB = 5432
SEED_JWT = 654s89dv4asfbasfdgasdvasd
EXPIRES_JWT = 1d
ENDPOINT_API_REST = https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/complexSearch
X_RapidAPI_Key = d605116d88msh51390f9d319cde2p1701a8jsn1ac1b17926c3
X_RapidAPI_Host = spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
